# Kirin-Tool

./: .gitignore  App.xaml  App.xaml.cs  Kirin-Tool.csproj  Kirin-Tool.sln  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  README.md
Models/: EnableDowngradeResult.cs  FastbootPartition.cs  FlashPartitionItem.cs  FrpBypassResult.cs  FullOtaFile.cs  OemInfoConversionResult.cs  PartitionInfo.cs  ProcessResult.cs  ProgressItemViewModel.cs
Security/: Constants.cs  CryptoUtil.cs
Services/: FastbootClient.cs  FastbootFlasherService.cs  FirmwareUnlocker.cs  OemInfoEditor.cs  OemInfoService.cs  VcomFlasher.cs
Services/USBUpdate/: Compression.cs  Crc16X25.cs  SoftwareTestpointService.cs  USBUpdateApp.cs  USBUpdateFlasherService.cs  UsbDownloadService.cs  XloaderPatcher.cs
UI/: EnableDowngradeStepDialog.xaml  EnableDowngradeStepDialog.xaml.cs  FastbootPartitionSelector.xaml  FastbootPartitionSelector.xaml.cs  FrpStepDialog.xaml  FrpStepDialog.xaml.cs  PartitionSelectorDialog.xaml  PartitionSelectorDialog.xaml.cs  ProcessDialogUapp.xaml  ProcessDialogUapp.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
Utils/: Crc16.cs  ProcessRunner.cs  SparseDisk.cs  SuperMerger.cs  UpdateApp.cs
